# IdentitySuite

./: .gitignore  IdentitySuiteExamples.sln  README.md
AdvancedConfiguration/: AdvancedConfiguration.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdvancedConfiguration/Components/: App.razor  _Imports.razor
AdvancedConfiguration/Endpoints/: CustomEndpoints.cs
AdvancedConfiguration/IdentitySuite/: identitySuiteSettings.Development.json  identitySuiteSettings.Production.json  identitySuiteSettings.Staging.json  securityHeaderSettings.Development.json  seedData.Development.json
AdvancedConfiguration/IdentitySuite/Resources/: variables.css
AdvancedConfiguration/IdentitySuite/Resources/clients/css/: __client-default-identitysuite__.min.css
AdvancedConfiguration/Properties/: launchSettings.json
BasicConfiguration/: BasicConfiguration.csproj  Program.cs  appsettings.Development.json
BasicConfiguration/Components/: App.razor  _Imports.razor
BasicConfiguration/IdentitySuite/: identitySuiteSettings.Development.json  identitySuiteSettings.Production.json  identitySuiteSettings.Staging.json  seedData.Development.json
BasicConfiguration/IdentitySuite/Resources/: variables.css
BasicConfiguration/IdentitySuite/Resources/builder/: theme.min.css
BasicConfiguration/IdentitySuite/Resources/clients/css/: __client-default-identitysuite__.min.css
BasicConfiguration/Properties/: launchSettings.json
Clients/BlazorClient/BlazorClient/: BlazorClient.csproj  Program.cs
Clients/BlazorClient/BlazorClient.Client/: BlazorClient.Client.csproj  Program.cs  _Imports.razor
Clients/BlazorClient/BlazorClient.Client/Components/: RedirectToLogin.razor
Clients/BlazorClient/BlazorClient.Client/Layout/: NavMenu.razor
Clients/BlazorClient/BlazorClient.Client/Pages/: Authorize.razor  Weather.razor
Clients/BlazorClient/BlazorClient.Client/Services/: WeatherServiceClient.cs
Clients/BlazorClient/BlazorClient.Shared/: IWeatherService.cs  WeatherForecast.cs
Clients/BlazorClient/BlazorClient/Authentication/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  TokenHandler.cs
Clients/BlazorClient/BlazorClient/Components/: App.razor  _Imports.razor
Clients/BlazorClient/BlazorClient/Controller/: AuthenticationController.cs  WeatherProxyController.cs
Clients/BlazorClient/BlazorClient/Properties/: launchSettings.json
Clients/BlazorClient/BlazorClient/Services/: WeatherServiceServer.cs
Clients/ClientCredentialFlow/ConsoleClient/: ConsoleClient.csproj  Program.cs
Clients/DeviceAuthorizationFlow/ConsoleClient/: ConsoleClient.csproj  InteractiveService.cs  Program.cs
Clients/MvcClient/: MvcClient.csproj  Program.cs
Clients/MvcClient/Controllers/: AuthenticationController.cs  HomeController.cs
Clients/MvcClient/Models/: WeatherForecast.cs
Clients/MvcClient/Properties/: launchSettings.json
Clients/MvcClient/Views/Home/: Index.cshtml
Clients/MvcClient/Views/Shared/: _Layout.cshtml
Clients/ResourceOwnerPassword/ClientConsole/: ConsoleClient.csproj  Program.cs
Clients/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
Clients/WebApi/Models/: WeatherForecast.cs
Clients/WebApi/Policies/: HttpClientPolicies.cs
Clients/WebApi/Properties/: launchSettings.json
