<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Certificates\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentitySuite" Version="1.1.3" />
      <PackageReference Include="IdentitySuite.EntityFrameworkCore.SqlServer" Version="1.1.3" />
    </ItemGroup>

</Project>
