<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
	  <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentitySuite" Version="2.1.0" />
      <PackageReference Include="IdentitySuite.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    </ItemGroup>

</Project>
