<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  	<PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="6.4.0" />
  	<PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

</Project>
