<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="IdentitySuite" Version="2.0.1" />
	<PackageReference Include="IdentitySuite.EntityFrameworkCore.SqlServer" Version="2.0.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />	
  </ItemGroup>

</Project>
